<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transitions</title>
</head>
<style>
    .container{
        display:flex;
        justify-content: center;
        flex-wrap:wrap;
    }
    .container,h3{
        text-align: center;
    }
    body{
        background-color: aquamarine;
    }
    body>h3{
        background-color: purple;
    }
    #box{

        display:flex;
        height:200px;
        width:200px;
        background-color: red;
        justify-content:center;
        align-items: center;

        /*kispe transition changes dekhne hai*/
        /* transition-property: background-color;
        transition-duration: 1s;
        transition-timing-function: ease-in;
        transition-delay: 1; */
        /*if you want to write transition in  a row --SHORTHAND PROPERTY*/
        /* transition: background-property timing-duration timing-function delay;*/
        transition:all background-color 1s ease-in-out .3s;
    }
    #box:hover{
        background-color: rgb(16, 19, 16);
        height: 300px;
        width: 300px;
        border-radius: 100px;
        font-size:2rem;
        text-shadow: 2px 2px 2px rgb(221, 93, 172);
    }

</style>
<body>
    <h3>This is CSS transition tutorial</h3>
    <div class="container">
        <div id="box">
            This is my box
        </div>
    </div>
</body>
</html>