<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid responsive</title>
    <style>
        .container{

            display: grid;
            grid-gap: 1rem;
            /* grid-template-columns: 112px 112px 112px; */
            /* grid-template-columns: repeat(3,1fr); */
            grid-template-columns: repeat(auto-fit, minmax(300px,400px));
            justify-content: center;
            
        }
        .box{
            
            border: 2px solid black;
            background-color:rgb(72, 147, 172);
            padding: 34px;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Item-1</div>
        <div class="box">Item-2</div>
        <div class="box">Item-3</div>
        <div class="box">Item-4</div>
        <div class="box">Item-5</div>
        <div class="box">Item-5</div>
        <div class="box">Item-5</div>
        <div class="box">Item-5</div>
        <div class="box">Item-5</div>
        <div class="box">Item-5</div>
        <div class="box">Item-5</div>
        <div class="box">Item-5</div>
        <div class="box">Item-5</div>
    </div>
</body>
</html>