<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border practice</title>
    <style>
        .para1{
            border:4px solid black;
            border-width:3px;
            border-color:crimson; 
            border-top-left-radius:6px; 
            border-top-right-radius:6px;
            border-bottom-right-radius:6px;
            border-bottom-left-radius:6px;
        }
        #image{
            width:400px;
            height:200px;
            background-image:url("./pankh.jpg");
            background-repeat:no-repeat;
            background-position:top left;
            background-position:center center ;
            background-size:cover;
            background-size:contain;
            background-size:50% -10%;
        }
    </style>
</head>
<body>
    <p class="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem maxime necessitatibus a quisquam quod. Beatae, maiores aliquid? Enim iure reiciendis fugiat ipsam numquam magnam.</p>
    <p id="image"></p>
</body>
</html>