<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <style>
         *{
            margin: 0px;
            padding:0px;
        }

        .box{
            background-color: brown;
            border: 2px solid black;
            height: 250px;
            width: 250px;
            display: flex;
            align-items: center;
            border-radius: 8px;
            justify-content: center;
            transition: all 0.5s ease-in-out;
        }

        .container{
            height: 80vh;
            background-color: burlywood;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .box:hover{
            transform: rotate(45deg);
            transform: rotate(360deg);
            transform: skew(40deg);/*slanting format mein chaiye th*/
            transform: scale(3);/*hover krne pe koi cheez badi lage */
            transform: translateX(123px);
            transform: translateY(123px);
            transform: translate(200px,123px);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            this is a box
        </div>
    </div>
</body>
</html>