<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <style>
        *{
            box-sizing:border-box;
        }

        .class1,.class2,.class3{
            border: 3px solid rgb(180, 113, 211);
            margin: 12px 3px;
            padding: 12px 3px;
            background: rgb(245, 248, 238);
        }

        .container{
            width: 900px;
            border: 2px solid purple;
            background-color: rgb(250, 226, 205);
            margin: 33px auto;
        }

        #first{
            float: left;
            width: 40%;
        }

        #second{
            float: right;
            width: 60%;
        }

        #third{
            clear: both;
        }
        h1{
            text-align: center;
            color: rgb(163, 30, 216);
            text-decoration: underline;
        }
        span{
            display: flex;
            justify-content: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Learning Alignment</h1>
    <div>
    <p class="class1" id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat ipsum, libero incidunt aspernatur maxime tempora temporibus a laboriosam ut quam ab qui aliquid quia minus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi ipsa magni laboriosam. Sit perferendis autem quidem, odit soluta possimus doloribus dicta! Modi, molestias aliquam.</p>
    </div>

    <div>
    <p class="class2" id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto magni, quo nemo obcaecati non ratione voluptas repellendus dolor veritatis soluta tempora pariatur? Accusamus, dolor. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi ipsa magni laboriosam. Sit perferendis autem quidem, odit soluta possimus doloribus dicta! Modi, molestias aliquam.</p>
    </div>

    <div>
    <p class="class3" id="third">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident tenetur illo beatae veniam repellat. Blanditiis cupiditate natus nesciunt nam ipsam id tempore ea nemo harum.Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi ipsa magni laboriosam. Sit perferendis autem quidem, odit soluta possimus doloribus dicta! Modi, molestias aliquam.</p>
    </div>
    
    </div>
    <span>&copy; Aradhana Singh</span>
</body>
</html>