<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations and keyframes</title>
    <style>
        .container{
            border:2px solid aqua;
            width:100%;
            height:500px;
            background-color: aliceblue;
        }
        .box-1{
            margin:2rem 1rem;
            border:2px solid black;
            width:76px;
            height:87px;
            position: relative;
            background-color: yellow;
            animation: aradhana;
            animation-duration: 0.8s;
            
            animation-iteration-count:3;
            animation-delay: 1s;
            animation-fill-mode: forwards;
            
            /*if i want my box not to come to its initial position we use forwards*/
            /* animation-timing-function: ease-in-out;
            animation-direction: reverse; */

        }
        @keyframes aradhana{
            0%{
                top:0px;
                left: 0px;
            }
            25%{
                top:250px;
                left: 0px;
            }
            75%{
                top:250px;
                left:250px;
            }
            100%{
                top:0px;
                left:250px;
            }

        }
        @keyframes box{
            from{
                width:200px;
            }
            to{
                width:1400px
            }
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="box-1"></div>
        <div class="box-2"></div>
        <div class="box-3"></div>
    </div>

</body>
</html>