<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container{
            height:300px;
            width: 100%;
            border: 2px solid black;
            /* Initialize the container as a flex box */
            display: flex;
            /*flex properties for flex container*/
            flex-direction: row; /*default value of flex direction is row */
            /*flex-direction:column;
            flex-direction: row-reverse;
            flex-direction: column-reverse;/*niche se fill hona start hoga*/
            /*flex-wrap: wrap; /*by default nowrap hota hai*/
            /* flex-wrap:wrap-reverse; */
            /*flex-flow: row-reverse wrap; -- sort way of giving dir+wrap*/
            /*table ki cheeze center krne ke liye isse use krna hai*/

            /*justify-content: center;
            justify-content: space-between;
            justify-content: space-evenly;
            justify-content: space-around; /* kisi b dabbe ke left aur right me barabar space aa jayega */
            /*align-items: center;
            align-items: flex-end;
            align-items: flex-start;/*by default start hota hai*/

            /* align-items: baseline; Items are positioned at the baseline of the container*/
            /*align-items: stretch; /*Default. Items are stretched to fit the container */
        
        }

        h1{
            text-decoration: underline solid pink;
            color: rgb(218, 25, 54);
        }

        .item{

            width:200px;
            height:200px;
            background-color: tomato;
            padding: 5px;
            margin: 5px;
            border: 2px solid green;

        }

        /*flex properties for flex container*/

        #item-1{
            /*Higher the order, later it shows up in the container*/
            order: 2; 
            /* flex-grow: 2; */
        }
        #item-2{
            flex-shrink:3;
            /* flex-basis: 230px; */
            /*when flex direction is set to row flex-basis: will control width*/
            /*when flex direction is set to column flex-basis: will control height*/

        }
        #item-3{
            /* flex- grow flex-shrink flex-basis */
            /* flex:  2       2           344px; */
            /* order: 40; */
            align-self: flex-end;
            align-self: flex-start;
            align-self: center;
        }
    </style>
</head>
<body>

    <h1>This is Flexbox Tutorial</h1>
    <!--div.item#item-$*6 -- here dollar helps you in numbering the id-->
    <div class="container">
    <div class="item" id="item-1">first box</div>
    <div class="item" id="item-2">second box</div>
    <div class="item" id="item-3">third box</div>
    <!-- <div class="item" id="item-4">fourth box</div>
    <div class="item" id="item-5">fifth box</div>
    <div class="item" id="item-6">sixth box</div> -->

    </div>

</body>
</html>