<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS positions</title>
    <style>
        /* CSS Position: static (default), relative, absolute, fixed, sticky */
        
        .container{
            height: 3444px;
            border: 2px solid black;
            background-color: khaki;
            
        }
 
        .box{
            display: inline-block;
            border: 2px solid red;
            width: 150px;
            height: 150px;
            margin: 2px;
        }

        #box3{
            /* relative: relative to its normal position and will leave a gap at its normal position*/
            /* position: relative; */
            /* top: 34px;
            left: 134px; */

            /* absolute: relative to the position of its first parent */
            /* position: absolute; */
            /* fixed: relative to the browser window  */
            /* position: fixed;
            right: 40px;
            bottom: 2px;*/

            /* sticky */
            position: sticky;
            top: 3px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">1</div>    
        <div class="box" id="box2">2</div>    
        <div class="box" id="box3">menu</div>    
        <div class="box" id="box4">4</div> 
    </div>   
</body>
</html>