<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and after pseudo selector</title>
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif&display=swap" rel="stylesheet">
    <style>

        body{
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
            overflow:hidden;
        }

        header::before{
            background: url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center center/cover;
            content: "";
            position:absolute;
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.3;
        }
        .navigation{
            font-family: 'Bree Serif', serif;
            font-size: 20px;
            display: flex;
            opacity: 0.4;
            color: black;
            background-color: rgb(163, 162, 162);
            border: 2px solid black;
            margin: 8px 0;
            padding: 0;
            border-radius: 50px;
        }
        li{
            list-style: none;
            padding: 20px 36px;

        }
        section{
            font-family: 'Bree Serif', serif;
            height:344px;
            margin:3px 230px;
            display:flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        h1{
            background-color: transparent;
            opacity: 0.4;
            font-size: 4rem;/*by default font-size 64px hota hai*/
        }
        p{
            text-align: center;
        }
        /* section::before{
           content:"this is a content"; 
        } */
         /* section::after{
           content:"this is a content"; 
        } */
        .search{
            float:right;
            margin:20px 121px;
        }
        input{
            border-radius: 8px;
            color:rgb(56, 16, 235);
            font-style: italic;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact us</li>
                <div class="search">
                    <input type="text" name="Name" required placeholder="Search..">
                    <input type="button" value="Search" id="button">
                </div>
            </ul>
        </nav>
    </header>
        <section>
            <h1>WELCOME to Coding World</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse velit repellendus numquam ullam quas. Cupiditate veniam, nam doloremque, laborum vel optio libero dolor hic officia a esse ipsum minus tenetur ea! Consectetur, impedit. Ducimus?</p>
        </section>
        <hr>
</body>
</html>