<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display property</title>
    <style>
        /* margin auto kya karti h
            left aur right me equal space deke content ko center kr deti h
            
            display inline krne ke baad width set nhi kar skte
        */

        *{
            box-sizing: Border-box;
            /*Total width same rhti hai including margin and padding wrna margin aur padding apke width ko change krdegi.*/
        }

        /*display block mtlb pura block leke beth jaayega
        display inline utni jagah lega jitna zaroori h*/

        header{
            border: 2px solid red;
        }
        /*img ek inline element hai */
        img{
            margin:auto;
            display: block;
            width: 34px;
        }
        
        /*h1 block element hai kyunki yeh puri space le rha hai */

        h3{
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        
        .box{
            
            border: 4px solid black;
            margin: 6px;
            background-color: grey;
            padding:23px;
            width: 30%;
            display: inline-block;
            
        }
        .container{
            margin: auto;
            width: 1200px;
        }

    </style>
</head>
<body>

    <header class="top">
        <img src="https://yt3.ggpht.com/ytc/AMLnZu8dZQJYCt6Ffcd-pl113huuo_HJ3PpvgkyFk5FkrQ=s900-c-k-c0x00ffffff-no-rj" alt="">
        
        <h3>Welcome to Aradhana's blog</h3>
    </header>
        <div class="container">
            <div class="box">
                <h4 class="heading">Heading</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe eum accusantium cupiditate quod beatae quas fugit atque! Ratione sunt autem maxime voluptate vitae sed veritatis, eaque modi cumque assumenda quod architecto, eius minima repellat voluptatibus doloribus repudiandae! Sit laudantium tempore dicta reprehenderit quos odio!</p>
            </div>
            <div class="box">
                <h4 class="heading">Heading</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe eum accusantium cupiditate quod beatae quas fugit atque! Ratione sunt autem maxime voluptate vitae sed veritatis, eaque modi cumque assumenda quod architecto, eius minima repellat voluptatibus doloribus repudiandae! Sit laudantium tempore dicta reprehenderit quos odio!</p>
            </div>
            <div class="box">
                <h4 class="heading">Heading</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe eum accusantium cupiditate quod beatae quas fugit atque! Ratione sunt autem maxime voluptate vitae sed veritatis, eaque modi cumque assumenda quod architecto, eius minima repellat voluptatibus doloribus repudiandae! Sit laudantium tempore dicta reprehenderit quos odio!</p>
            </div>
        </div>
</body>
</html>