<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
    <style>
        *{
           box-sizing: border-box;
        } 

        body{
            font-family: 'Ubuntu', sans-serif;
        }

        .container{
            width: 900px;
            border: 3px solid purple;
            background-color: rgb(250, 226, 205);
            margin: 33px auto;
        }

        .item{
            border: 3px solid grey;
            margin: 12px 3px;
            padding: 12px 3px;
            background: rgb(245, 248, 238);
        }

        #fruit{
            float:right;
            width: 48%;
        }

        #computer {
            float: left;
            width: 48%;
        }

        #stationary {
            /* float: left; */
            clear: both;
            width: 100%; 
        }
        
        /*text-align*/
        p, h3{
            /* text-align: right;
            text-align: left;
            text-align: center; */
            text-align: justify;
        } 

        h1{ 
            margin: 23px auto;
            width: 455px;
        } 

        </style>
</head>
<body>
    <div class="container">
        <h1 style="text-align: center; color: rebeccapurple;"><u>I am the list</u></h1>
        <div id="fruits" class="item">
            <h2>fruits</h2>
            <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, laboriosam. Fugiat, facilis. Cum repudiandae optio ducimus dolorum neque temporibus aperiam sed? Enim saepe illum natus quam vel! Doloribus, tempora sed.</p>
        </div>

        <div id="computer" class="item">
            <h2>Computer</h2>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non laboriosam nemo voluptates deleniti ratione tempora dolore ducimus rerum porro quisquam alias, exercitationem culpa aut autem odio soluta velit. Est, soluta?</p>
        </div>
        <div id="stationary" class="item">
            <h2>stationary</h2>
            <p id="stationarypara" class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem inventore reprehenderit modi delectus repudiandae tempora assumenda sapiente aspernatur. Fugit, aliquid? Odit quos accusamus nulla laborum perspiciatis, totam adipisci vitae? Facilis.</p>
        </div>
    </div>
</body>
</html>